{
  "name": "test-js-proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "css:scss": "node-sass --output-style compressed -o dist src/scss",
    "css:autoprefixer": "postcss -u autoprefixer -r dist/*.css",
    "css:lint": "stylelint src/scss/*.scss --syntax scss",
    "build:css": "npm run css:lint && npm run css:scss && npm run css:autoprefixer",
    "env": "node ./src/enviroments/setup.js",
    "build:html": "posthtml -c posthtml.json",
    "build:images": "imagemin src/images/**/* --out-dir=dist/images",
    "build": "run-s build:*",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:js": "webpack --mode=production",
    "serve": "browser-sync start --server \"dist\" --files \"dist\"",
    "watch:css": "onchange \"src/scss\" -- npm run build:css",
    "watch:html": "onchange \"src/views\" -- npm run build:html",
    "watch:images": "onchange \"src/images\" -- npm run build:images",
    "watch:js": "onchange \"src/js\" -- webpack --mode=development",
    "watch": "run-p serve watch:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.4",
    "htmlnano": "^0.2.6",
    "http-server": "^0.12.3",
    "imagemin-cli": "^5.1.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.1.1",
    "postcss-cli": "^6.1.0",
    "posthtml": "^0.12.3",
    "posthtml-cli": "^0.5.4",
    "posthtml-modules": "^0.4.3",
    "stylelint": "^13.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "colorette": "^1.2.0",
    "css-loader": "^4.2.2",
    "datatables": "^1.10.18",
    "file-loader": "^6.0.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "simple-datatables": "^2.1.13",
    "style-loader": "^1.2.1",
    "toastr": "^2.1.4"
  }
}
